Step 1: Watch Chapter 4


         Done, the series explains user privileges and how to manipulate them.
 
Step 2: Read the documentation on installing software on Ubuntu here.
        Done.
Step 3: Document what patches have been installed.
        
2015-02-18 19:33:20 install base-files:amd64 <none> 7.2ubuntu5
2015-02-18 19:33:20 install base-passwd:amd64 <none> 3.5.33
2015-02-18 19:33:21 install debconf:all <none> 1.5.51ubuntu2
2015-02-18 19:33:21 install libc6:amd64 <none> 2.19-0ubuntu6
2015-02-18 19:33:21 install mawk:amd64 <none> 1.3.3-17ubuntu2
2015-02-18 19:33:21 install perl-base:amd64 <none> 5.18.2-2ubuntu1
2015-02-18 19:33:22 install adduser:all <none> 3.113+nmu3ubuntu3
2015-02-18 19:33:22 install bash:amd64 <none> 4.3-6ubuntu1
2015-02-18 19:33:22 install bsdutils:amd64 <none> 1:2.20.1-5.1ubuntu20
2015-02-18 19:33:22 install busybox-initramfs:amd64 <none> 1:1.21.0-1ubuntu1
2015-02-18 19:33:22 install coreutils:amd64 <none> 8.21-1ubuntu5
2015-02-18 19:33:22 install cpio:amd64 <none> 2.11+dfsg-1ubuntu1
2015-02-18 19:33:22 install dash:amd64 <none> 0.5.7-4ubuntu1
2015-02-18 19:33:22 install debianutils:amd64 <none> 4.4
2015-02-18 19:33:22 install diffutils:amd64 <none> 1:3.3-1
2015-02-18 19:33:22 install e2fslibs:amd64 <none> 1.42.9-3ubuntu1
2015-02-18 19:33:22 install e2fsprogs:amd64 <none> 1.42.9-3ubuntu1
2015-02-18 19:33:22 install findutils:amd64 <none> 4.4.2-7
2015-02-18 19:33:22 install gcc-4.9-base:amd64 <none> 4.9-20140406-0ubuntu1
2015-02-18 19:33:22 install grep:amd64 <none> 2.16-1
2015-02-18 19:33:22 install gzip:amd64 <none> 1.6-3ubuntu1
2015-02-18 19:33:22 install hostname:amd64 <none> 3.15ubuntu1
2015-02-18 19:33:23 install ifupdown:amd64 <none> 0.7.47.2ubuntu4
2015-02-18 19:33:23 install initramfs-tools:all <none> 0.103ubuntu4
2015-02-18 19:33:23 install initramfs-tools-bin:amd64 <none> 0.103ubuntu4
2015-02-18 19:33:23 install initscripts:amd64 <none> 2.88dsf-41ubuntu6
2015-02-18 19:33:23 install insserv:amd64 <none> 1.14.0-5ubuntu2
2015-02-18 19:33:23 install iproute2:amd64 <none> 3.12.0-2
2015-02-18 19:33:23 install klibc-utils:amd64 <none> 2.0.3-0ubuntu1
2015-02-18 19:33:23 install kmod:amd64 <none> 15-0ubuntu6
2015-02-18 19:33:23 install libacl1:amd64 <none> 2.2.52-1
2015-02-18 19:33:23 install libattr1:amd64 <none> 1:2.4.47-1ubuntu1
2015-02-18 19:33:23 install libaudit1:amd64 <none> 1:2.3.2-2ubuntu1
2015-02-18 19:33:23 install libaudit-common:all <none> 1:2.3.2-2ubuntu1
2015-02-18 19:33:23 install libblkid1:amd64 <none> 2.20.1-5.1ubuntu20
2015-02-18 19:33:23 install libbz2-1.0:amd64 <none> 1.0.6-5
2015-02-18 19:33:23 install libcap2:amd64 <none> 1:2.24-0ubuntu2
2015-02-18 19:33:23 install libc-bin:amd64 <none> 2.19-0ubuntu6
2015-02-18 19:33:23 install libcgmanager0:amd64 <none> 0.24-0ubuntu5
2015-02-18 19:33:23 install libcomerr2:amd64 <none> 1.42.9-3ubuntu1
2015-02-18 19:33:23 install libdb5.3:amd64 <none> 5.3.28-3ubuntu3
2015-02-18 19:33:23 install libdbus-1-3:amd64 <none> 1.6.18-0ubuntu4
2015-02-18 19:33:23 install libdebconfclient0:amd64 <none> 0.187ubuntu1
2015-02-18 19:33:23 install libdrm2:amd64 <none> 2.4.52-1
2015-02-18 19:33:23 install libgcc1:amd64 <none> 1:4.9-20140406-0ubuntu1
2015-02-18 19:33:24 install libjson0:amd64 <none> 0.11-3ubuntu1
2015-02-18 19:33:24 install libjson-c2:amd64 <none> 0.11-3ubuntu1
2015-02-18 19:33:24 install libklibc:amd64 <none> 2.0.3-0ubuntu1
2015-02-18 19:33:24 install libkmod2:amd64 <none> 15-0ubuntu6
2015-02-18 19:33:24 install liblzma5:amd64 <none> 5.1.1alpha+20120614-2ubuntu2
2015-02-18 19:33:24 install libmount1:amd64 <none> 2.20.1-5.1ubuntu20
2015-02-18 19:33:24 install libncurses5:amd64 <none> 5.9+20140118-1ubuntu1
2015-02-18 19:33:24 install libncursesw5:amd64 <none> 5.9+20140118-1ubuntu1
2015-02-18 19:33:24 install libnih1:amd64 <none> 1.0.3-4ubuntu25
2015-02-18 19:33:24 install libnih-dbus1:amd64 <none> 1.0.3-4ubuntu25
2015-02-18 19:33:24 install libpam0g:amd64 <none> 1.1.8-1ubuntu2
2015-02-18 19:33:24 install libpam-modules:amd64 <none> 1.1.8-1ubuntu2
2015-02-18 19:33:24 install libpam-modules-bin:amd64 <none> 1.1.8-1ubuntu2
2015-02-18 19:33:24 install libpam-runtime:all <none> 1.1.8-1ubuntu2
2015-02-18 19:33:24 install libpcre3:amd64 <none> 1:8.31-2ubuntu2
2015-02-18 19:33:24 install libplymouth2:amd64 <none> 0.8.8-0ubuntu17
2015-02-18 19:33:24 install libpng12-0:amd64 <none> 1.2.50-1ubuntu2
2015-02-18 19:33:24 install libprocps3:amd64 <none> 1:3.3.9-1ubuntu2
2015-02-18 19:33:24 install libselinux1:amd64 <none> 2.2.2-1
2015-02-18 19:33:24 install libsemanage1:amd64 <none> 2.2-1
2015-02-18 19:33:24 install libsemanage-common:all <none> 2.2-1
2015-02-18 19:33:24 install libsepol1:amd64 <none> 2.2-1
2015-02-18 19:33:24 install libslang2:amd64 <none> 2.2.4-15ubuntu1
2015-02-18 19:33:24 install libss2:amd64 <none> 1.42.9-3ubuntu1
2015-02-18 19:33:24 install libtinfo5:amd64 <none> 5.9+20140118-1ubuntu1
2015-02-18 19:33:24 install libudev1:amd64 <none> 204-5ubuntu20
2015-02-18 19:33:24 install libustr-1.0-1:amd64 <none> 1.0.4-3ubuntu2
2015-02-18 19:33:24 install libuuid1:amd64 <none> 2.20.1-5.1ubuntu20
2015-02-18 19:33:24 install locales:all <none> 2.13+git20120306-12
2015-02-18 19:33:25 install login:amd64 <none> 1:4.1.5.1-1ubuntu9
2015-02-18 19:33:25 install lsb-base:all <none> 4.1+Debian11ubuntu6
2015-02-18 19:33:25 install makedev:all <none> 2.3.1-93ubuntu1
2015-02-18 19:33:25 install module-init-tools:all <none> 15-0ubuntu6
2015-02-18 19:33:25 install mountall:amd64 <none> 2.53
2015-02-18 19:33:25 install mount:amd64 <none> 2.20.1-5.1ubuntu20
2015-02-18 19:33:25 install multiarch-support:amd64 <none> 2.19-0ubuntu6
2015-02-18 19:33:25 install ncurses-base:all <none> 5.9+20140118-1ubuntu1
2015-02-18 19:33:25 install ncurses-bin:amd64 <none> 5.9+20140118-1ubuntu1
2015-02-18 19:33:25 install passwd:amd64 <none> 1:4.1.5.1-1ubuntu9
2015-02-18 19:33:25 install plymouth:amd64 <none> 0.8.8-0ubuntu17
2015-02-18 19:33:25 install procps:amd64 <none> 1:3.3.9-1ubuntu2
2015-02-18 19:33:26 install sed:amd64 <none> 4.2.2-4ubuntu1
2015-02-18 19:33:26 install sensible-utils:all <none> 0.0.9
2015-02-18 19:33:26 install sysvinit-utils:amd64 <none> 2.88dsf-41ubuntu6
2015-02-18 19:33:26 install sysv-rc:all <none> 2.88dsf-41ubuntu6
2015-02-18 19:33:26 install tar:amd64 <none> 1.27.1-1
2015-02-18 19:33:26 install tzdata:all <none> 2014b-1
2015-02-18 19:33:26 install udev:amd64 <none> 204-5ubuntu20
2015-02-18 19:33:26 install upstart:amd64 <none> 1.12.1-0ubuntu4
2015-02-18 19:33:26 install util-linux:amd64 <none> 2.20.1-5.1ubuntu20
2015-02-18 19:33:26 install zlib1g:amd64 <none> 1:1.2.8.dfsg-1ubuntu1
2015-02-18 19:33:34 install apt:amd64 <none> 1.0.1ubuntu2
2015-02-18 19:33:34 install apt-utils:amd64 <none> 1.0.1ubuntu2
2015-02-18 19:33:34 install bzip2:amd64 <none> 1.0.6-5
2015-02-18 19:33:35 install console-setup:all <none> 1.70ubuntu8
2015-02-18 19:33:35 install cron:amd64 <none> 3.0pl1-124ubuntu2
2015-02-18 19:33:35 install debconf-i18n:all <none> 1.5.51ubuntu2
2015-02-18 19:33:35 install dh-python:all <none> 1.20140128-1ubuntu8
2015-02-18 19:33:35 install dmsetup:amd64 <none> 2:1.02.77-6ubuntu2
2015-02-18 19:33:35 install eject:amd64 <none> 2.1.5+deb1+cvs20081104-13.1
2015-02-18 19:33:35 install file:amd64 <none> 1:5.14-2ubuntu3
2015-02-18 19:33:35 install gcc-4.8-base:amd64 <none> 4.8.2-19ubuntu1
2015-02-18 19:33:35 install gnupg:amd64 <none> 1.4.16-1ubuntu2
2015-02-18 19:33:35 install gpgv:amd64 <none> 1.4.16-1ubuntu2
2015-02-18 19:33:35 install init-system-helpers:all <none> 1.14
2015-02-18 19:33:35 install iputils-ping:amd64 <none> 3:20121221-4ubuntu1
2015-02-18 19:33:35 install isc-dhcp-client:amd64 <none> 4.2.4-7ubuntu12
2015-02-18 19:33:35 install isc-dhcp-common:amd64 <none> 4.2.4-7ubuntu12
2015-02-18 19:33:35 install kbd:amd64 <none> 1.15.5-1ubuntu1
2015-02-18 19:33:35 install keyboard-configuration:all <none> 1.70ubuntu8
2015-02-18 19:33:35 install less:amd64 <none> 458-2
2015-02-18 19:33:35 install libapt-inst1.5:amd64 <none> 1.0.1ubuntu2
2015-02-18 19:33:35 install libapt-pkg4.12:amd64 <none> 1.0.1ubuntu2
2015-02-18 19:33:36 install libarchive-extract-perl:all <none> 0.70-1
2015-02-18 19:33:36 install libbsd0:amd64 <none> 0.6.0-2ubuntu1
2015-02-18 19:33:36 install libcap2-bin:amd64 <none> 1:2.24-0ubuntu2
2015-02-18 19:33:36 install libdevmapper1.02.1:amd64 <none> 2:1.02.77-6ubuntu2
2015-02-18 19:33:36 install libestr0:amd64 <none> 0.1.9-0ubuntu2
2015-02-18 19:33:36 install libexpat1:amd64 <none> 2.1.0-4ubuntu1
2015-02-18 19:33:36 install libffi6:amd64 <none> 3.1~rc1+r3.0.13-12
2015-02-18 19:33:36 install libfribidi0:amd64 <none> 0.19.6-1
2015-02-18 19:33:36 install libgcrypt11:amd64 <none> 1.5.3-2ubuntu4
2015-02-18 19:33:36 install libgdbm3:amd64 <none> 1.8.3-12build1
2015-02-18 19:33:36 install libgnutls26:amd64 <none> 2.12.23-12ubuntu2
2015-02-18 19:33:36 install libgnutls-openssl27:amd64 <none> 2.12.23-12ubuntu2
2015-02-18 19:33:36 install libgpg-error0:amd64 <none> 1.12-0.2ubuntu1
2015-02-18 19:33:36 install liblocale-gettext-perl:amd64 <none> 1.05-7build3
2015-02-18 19:33:36 install liblockfile1:amd64 <none> 1.09-6ubuntu1
2015-02-18 19:33:36 install liblockfile-bin:amd64 <none> 1.09-6ubuntu1
2015-02-18 19:33:36 install liblog-message-simple-perl:all <none> 0.10-1
2015-02-18 19:33:36 install libmagic1:amd64 <none> 1:5.14-2ubuntu3
2015-02-18 19:33:36 install libmodule-pluggable-perl:all <none> 5.1-1
2015-02-18 19:33:36 install libmpdec2:amd64 <none> 2.4.0-6
2015-02-18 19:33:36 install libnewt0.52:amd64 <none> 0.52.15-2ubuntu5
2015-02-18 19:33:36 install libp11-kit0:amd64 <none> 0.20.2-2ubuntu2
2015-02-18 19:33:36 install libpam-cap:amd64 <none> 1:2.24-0ubuntu2
2015-02-18 19:33:36 install libpod-latex-perl:all <none> 0.61-1
2015-02-18 19:33:36 install libpopt0:amd64 <none> 1.16-8ubuntu1
2015-02-18 19:33:36 install libpython3.4-minimal:amd64 <none> 3.4.0-2ubuntu1
2015-02-18 19:33:36 install libpython3.4-stdlib:amd64 <none> 3.4.0-2ubuntu1
2015-02-18 19:33:36 install libpython3-stdlib:amd64 <none> 3.4.0-0ubuntu2
2015-02-18 19:33:36 install libreadline6:amd64 <none> 6.3-4ubuntu2
2015-02-18 19:33:37 install libsqlite3-0:amd64 <none> 3.8.2-1ubuntu2
2015-02-18 19:33:37 install libssl1.0.0:amd64 <none> 1.0.1f-1ubuntu2
2015-02-18 19:33:37 install libstdc++6:amd64 <none> 4.8.2-19ubuntu1
2015-02-18 19:33:37 install libtasn1-6:amd64 <none> 3.4-3
2015-02-18 19:33:37 install libterm-ui-perl:all <none> 0.42-1
2015-02-18 19:33:37 install libtext-charwidth-perl:amd64 <none> 0.04-7build3
2015-02-18 19:33:37 install libtext-iconv-perl:amd64 <none> 1.7-5build2
2015-02-18 19:33:37 install libtext-soundex-perl:amd64 <none> 3.4-1build1
2015-02-18 19:33:37 install libtext-wrapi18n-perl:all <none> 0.06-7
2015-02-18 19:33:37 install libusb-0.1-4:amd64 <none> 2:0.1.12-23.3ubuntu1
2015-02-18 19:33:37 install lockfile-progs:amd64 <none> 0.1.17
2015-02-18 19:33:37 install logrotate:amd64 <none> 3.8.7-1ubuntu1
2015-02-18 19:33:37 install lsb-release:all <none> 4.1+Debian11ubuntu6
2015-02-18 19:33:37 install mime-support:all <none> 3.54ubuntu1
2015-02-18 19:33:37 install netbase:all <none> 5.2
2015-02-18 19:33:37 install netcat-openbsd:amd64 <none> 1.105-7ubuntu1
2015-02-18 19:33:37 install net-tools:amd64 <none> 1.60-25ubuntu2
2015-02-18 19:33:37 install ntpdate:amd64 <none> 1:4.2.6.p5+dfsg-3ubuntu2
2015-02-18 19:33:37 install perl:amd64 <none> 5.18.2-2ubuntu1
2015-02-18 19:33:37 install perl-modules:all <none> 5.18.2-2ubuntu1
2015-02-18 19:33:38 install python3.4:amd64 <none> 3.4.0-2ubuntu1
2015-02-18 19:33:38 install python3.4-minimal:amd64 <none> 3.4.0-2ubuntu1
2015-02-18 19:33:38 install python3:amd64 <none> 3.4.0-0ubuntu2
2015-02-18 19:33:38 install python3-minimal:amd64 <none> 3.4.0-0ubuntu2
2015-02-18 19:33:38 install readline-common:all <none> 6.3-4ubuntu2
2015-02-18 19:33:38 install resolvconf:all <none> 1.69ubuntu1
2015-02-18 19:33:38 install rsyslog:amd64 <none> 7.4.4-1ubuntu2
2015-02-18 19:33:38 install sudo:amd64 <none> 1.8.9p5-1ubuntu1
2015-02-18 19:33:38 install ubuntu-keyring:all <none> 2012.05.19
2015-02-18 19:33:38 install ubuntu-minimal:amd64 <none> 1.325
2015-02-18 19:33:38 install ucf:all <none> 3.0027+nmu1
2015-02-18 19:33:38 install ureadahead:amd64 <none> 0.100.0-16
2015-02-18 19:33:38 install vim-common:amd64 <none> 2:7.4.052-1ubuntu3
2015-02-18 19:33:38 install vim-tiny:amd64 <none> 2:7.4.052-1ubuntu3
2015-02-18 19:33:38 install whiptail:amd64 <none> 0.52.15-2ubuntu5
2015-02-18 19:33:38 install xkb-data:all <none> 2.10.1-1ubuntu1
2015-04-09 15:15:06 install linux-image-3.16.0-30-generic:amd64 <none> 3.16.0-30.40~14.04.1
2015-04-09 15:15:08 install linux-headers-3.16.0-30:all <none> 3.16.0-30.40~14.04.1
2015-04-09 15:15:10 install linux-headers-3.16.0-30-generic:amd64 <none> 3.16.0-30.40~14.04.1
2015-04-09 15:15:11 install linux-headers-generic-lts-utopic:amd64 <none> 3.16.0.30.23
2015-04-09 15:15:11 install linux-headers-virtual-lts-utopic:amd64 <none> 3.16.0.30.23
2015-04-09 15:15:11 install linux-image-virtual-lts-utopic:amd64 <none> 3.16.0.30.23
2015-04-09 15:15:11 install linux-virtual-lts-utopic:amd64 <none> 3.16.0.30.23
2015-04-09 15:15:14 install libpci3:amd64 <none> 1:3.2.1-1ubuntu5
2015-04-09 15:15:14 install pciutils:amd64 <none> 1:3.2.1-1ubuntu5
2015-04-09 15:15:15 install libusb-1.0-0:amd64 <none> 2:1.0.17-1ubuntu2
2015-04-09 15:15:15 install usbutils:amd64 <none> 1:007-2ubuntu1
2015-04-09 15:15:16 install biosdevname:amd64 <none> 0.4.1-0ubuntu6.1
2015-04-09 15:17:08 install libboost-iostreams1.54.0:amd64 <none> 1.54.0-4ubuntu3.1
2015-04-09 15:17:08 install libept1.4.12:amd64 <none> 1.0.12
2015-04-09 15:17:08 install libpython2.7-minimal:amd64 <none> 2.7.6-8
2015-04-09 15:17:08 install libsigc++-2.0-0c2a:amd64 <none> 2.2.10-0.2ubuntu2
2015-04-09 15:17:09 install aptitude:amd64 <none> 0.6.8.2-1ubuntu4
2015-04-09 15:17:09 install aptitude-common:all <none> 0.6.8.2-1ubuntu4
2015-04-09 15:17:09 install dmidecode:amd64 <none> 2.12-2
2015-04-09 15:17:09 install iso-codes:all <none> 3.52-1
2015-04-09 15:17:09 install libcwidget3:amd64 <none> 0.5.16-3.5ubuntu1
2015-04-09 15:17:09 install libpython2.7-stdlib:amd64 <none> 2.7.6-8
2015-04-09 15:17:09 install libxapian22:amd64 <none> 1.2.16-2ubuntu1
2015-04-09 15:17:09 install python2.7-minimal:amd64 <none> 2.7.6-8
2015-04-09 15:17:09 install tasksel:all <none> 2.88ubuntu15
2015-04-09 15:17:09 install tasksel-data:all <none> 2.88ubuntu15
2015-04-09 15:17:10 install apt-xapian-index:all <none> 0.45ubuntu4
2015-04-09 15:17:10 install laptop-detect:amd64 <none> 0.13.7ubuntu2
2015-04-09 15:17:10 install libclass-accessor-perl:all <none> 0.34-1
2015-04-09 15:17:10 install libio-string-perl:all <none> 1.08-3
2015-04-09 15:17:10 install libparse-debianchangelog-perl:all <none> 1.2.0-1ubuntu1
2015-04-09 15:17:10 install libpython-stdlib:amd64 <none> 2.7.5-5ubuntu3
2015-04-09 15:17:10 install libsub-name-perl:amd64 <none> 0.05-1build4
2015-04-09 15:17:10 install libtimedate-perl:all <none> 2.3000-1
2015-04-09 15:17:10 install python2.7:amd64 <none> 2.7.6-8
2015-04-09 15:17:10 install python:amd64 <none> 2.7.5-5ubuntu3
2015-04-09 15:17:10 install python-apt:amd64 <none> 0.9.3.5ubuntu1
2015-04-09 15:17:10 install python-apt-common:all <none> 0.9.3.5ubuntu1
2015-04-09 15:17:10 install python-chardet:all <none> 2.0.1-2build2
2015-04-09 15:17:10 install python-debian:all <none> 0.1.21+nmu2ubuntu2
2015-04-09 15:17:10 install python-minimal:amd64 <none> 2.7.5-5ubuntu3
2015-04-09 15:17:10 install python-six:all <none> 1.5.2-1
2015-04-09 15:17:10 install python-xapian:amd64 <none> 1.2.16-2ubuntu1
2015-04-09 15:17:10 install xz-utils:amd64 <none> 5.1.1alpha+20120614-2ubuntu2
2015-04-09 15:17:15 install installation-report:all <none> 2.54ubuntu1
2015-04-09 15:17:34 install python3-apt:amd64 <none> 0.9.3.5ubuntu1
2015-04-09 15:17:34 install unattended-upgrades:all <none> 0.82.1ubuntu2
2015-04-09 15:18:32 install libasn1-8-heimdal:amd64 <none> 1.6~git20131207+dfsg-1ubuntu1
2015-04-09 15:18:32 install libedit2:amd64 <none> 3.1-20130712-2
2015-04-09 15:18:32 install libgssapi-krb5-2:amd64 <none> 1.12+dfsg-2ubuntu5.1
2015-04-09 15:18:32 install libhcrypto4-heimdal:amd64 <none> 1.6~git20131207+dfsg-1ubuntu1
2015-04-09 15:18:32 install libheimbase1-heimdal:amd64 <none> 1.6~git20131207+dfsg-1ubuntu1
2015-04-09 15:18:32 install libhx509-5-heimdal:amd64 <none> 1.6~git20131207+dfsg-1ubuntu1
2015-04-09 15:18:32 install libk5crypto3:amd64 <none> 1.12+dfsg-2ubuntu5.1
2015-04-09 15:18:32 install libkeyutils1:amd64 <none> 1.5.6-1
2015-04-09 15:18:32 install libkrb5-26-heimdal:amd64 <none> 1.6~git20131207+dfsg-1ubuntu1
2015-04-09 15:18:32 install libkrb5-3:amd64 <none> 1.12+dfsg-2ubuntu5.1
2015-04-09 15:18:32 install libkrb5support0:amd64 <none> 1.12+dfsg-2ubuntu5.1
2015-04-09 15:18:32 install libroken18-heimdal:amd64 <none> 1.6~git20131207+dfsg-1ubuntu1
2015-04-09 15:18:32 install libwind0-heimdal:amd64 <none> 1.6~git20131207+dfsg-1ubuntu1
2015-04-09 15:18:33 install libaio1:amd64 <none> 0.3.109-4
2015-04-09 15:18:33 install libapr1:amd64 <none> 1.5.0-1
2015-04-09 15:18:33 install libaprutil1:amd64 <none> 1.5.3-1
2015-04-09 15:18:33 install libck-connector0:amd64 <none> 0.4.5-3.1ubuntu2
2015-04-09 15:18:33 install libdbi-perl:amd64 <none> 1.630-1
2015-04-09 15:18:33 install libgssapi3-heimdal:amd64 <none> 1.6~git20131207+dfsg-1ubuntu1
2015-04-09 15:18:33 install libheimntlm0-heimdal:amd64 <none> 1.6~git20131207+dfsg-1ubuntu1
2015-04-09 15:18:33 install libidn11:amd64 <none> 1.28-1ubuntu2
2015-04-09 15:18:33 install libldap-2.4-2:amd64 <none> 2.4.31-1+nmu2ubuntu8
2015-04-09 15:18:33 install libmysqlclient18:amd64 <none> 5.5.41-0ubuntu0.14.04.1
2015-04-09 15:18:33 install libsasl2-2:amd64 <none> 2.1.25.dfsg1-17build1
2015-04-09 15:18:33 install libsasl2-modules-db:amd64 <none> 2.1.25.dfsg1-17build1
2015-04-09 15:18:33 install libwrap0:amd64 <none> 7.6.q-25
2015-04-09 15:18:33 install libx11-6:amd64 <none> 2:1.6.2-1ubuntu2
2015-04-09 15:18:33 install libx11-data:all <none> 2:1.6.2-1ubuntu2
2015-04-09 15:18:33 install libxau6:amd64 <none> 1:1.0.8-1
2015-04-09 15:18:33 install libxcb1:amd64 <none> 1.10-2ubuntu1
2015-04-09 15:18:33 install libxdmcp6:amd64 <none> 1:1.1.1-1
2015-04-09 15:18:33 install libxext6:amd64 <none> 2:1.3.2-1
2015-04-09 15:18:33 install libxml2:amd64 <none> 2.9.1+dfsg1-3ubuntu4.4
2015-04-09 15:18:33 install libxmuu1:amd64 <none> 2:1.1.1-1
2015-04-09 15:18:33 install mysql-common:all <none> 5.5.41-0ubuntu0.14.04.1
2015-04-09 15:18:33 install sgml-base:all <none> 1.26+nmu4ubuntu1
2015-04-09 15:18:34 install libdbd-mysql-perl:amd64 <none> 4.025-1
2015-04-09 15:18:34 install libterm-readkey-perl:amd64 <none> 2.31-1
2015-04-09 15:18:34 install mysql-client-5.5:amd64 <none> 5.5.41-0ubuntu0.14.04.1
2015-04-09 15:18:34 install mysql-client-core-5.5:amd64 <none> 5.5.41-0ubuntu0.14.04.1
2015-04-09 15:18:34 install mysql-server-5.5:amd64 <none> 5.5.41-0ubuntu0.14.04.1
2015-04-09 15:18:34 install mysql-server-core-5.5:amd64 <none> 5.5.41-0ubuntu0.14.04.1
2015-04-09 15:18:34 install psmisc:amd64 <none> 22.20-1ubuntu2
2015-04-09 15:18:35 install ca-certificates:all <none> 20130906ubuntu2
2015-04-09 15:18:35 install krb5-locales:all <none> 1.12+dfsg-2ubuntu5.1
2015-04-09 15:18:35 install libsasl2-modules:amd64 <none> 2.1.25.dfsg1-17build1
2015-04-09 15:18:35 install lsof:amd64 <none> 4.86+dfsg-1ubuntu2
2015-04-09 15:18:35 install openssl:amd64 <none> 1.0.1f-1ubuntu2.8
2015-04-09 15:18:35 install php5-cli:amd64 <none> 5.5.9+dfsg-1ubuntu4.6
2015-04-09 15:18:35 install php5-common:amd64 <none> 5.5.9+dfsg-1ubuntu4.6
2015-04-09 15:18:35 install php5-json:amd64 <none> 1.3.2-2build1
2015-04-09 15:18:35 install php5-mysql:amd64 <none> 5.5.9+dfsg-1ubuntu4.6
2015-04-09 15:18:35 install php5-readline:amd64 <none> 5.5.9+dfsg-1ubuntu4.6
2015-04-09 15:18:36 install apache2:amd64 <none> 2.4.7-1ubuntu4.1
2015-04-09 15:18:36 install apache2-bin:amd64 <none> 2.4.7-1ubuntu4.1
2015-04-09 15:18:36 install apache2-data:all <none> 2.4.7-1ubuntu4.1
2015-04-09 15:18:36 install apache2-mpm-prefork:amd64 <none> 2.4.7-1ubuntu4.1
2015-04-09 15:18:36 install libapache2-mod-php5:amd64 <none> 5.5.9+dfsg-1ubuntu4.6
2015-04-09 15:18:36 install libaprutil1-dbd-sqlite3:amd64 <none> 1.5.3-1
2015-04-09 15:18:36 install libaprutil1-ldap:amd64 <none> 1.5.3-1
2015-04-09 15:18:36 install libhtml-template-perl:all <none> 2.95-1
2015-04-09 15:18:36 install mysql-server:all <none> 5.5.41-0ubuntu0.14.04.1
2015-04-09 15:18:36 install ncurses-term:all <none> 5.9+20140118-1ubuntu1
2015-04-09 15:18:36 install openssh-client:amd64 <none> 1:6.6p1-2ubuntu2
2015-04-09 15:18:36 install wget:amd64 <none> 1.15-1ubuntu1.14.04.1
2015-04-09 15:18:36 install xauth:amd64 <none> 1:1.0.7-1ubuntu1
2015-04-09 15:18:36 install xml-core:all <none> 0.13+nmu2
2015-04-09 15:18:37 install openssh-server:amd64 <none> 1:6.6p1-2ubuntu2
2015-04-09 15:18:37 install openssh-sftp-server:amd64 <none> 1:6.6p1-2ubuntu2
2015-04-09 15:18:37 install python-requests:all <none> 2.2.1-1ubuntu0.1
2015-04-09 15:18:37 install python-urllib3:all <none> 1.7.1-1ubuntu0.1
2015-04-09 15:18:37 install ssh-import-id:all <none> 3.21-0ubuntu1
2015-04-09 15:18:37 install ssl-cert:all <none> 1.0.33
2015-04-09 15:18:37 install tcpd:amd64 <none> 7.6.q-25
2015-04-09 15:19:04 install language-pack-en-base:all <none> 1:14.04+20150219
2015-04-09 15:19:05 install language-pack-en:all <none> 1:14.04+20150219
2015-04-09 15:19:23 install gettext-base:amd64 <none> 0.18.3.1-1ubuntu3
2015-04-09 15:19:23 install grub-common:amd64 <none> 2.02~beta2-9ubuntu1
2015-04-09 15:19:23 install libasprintf0c2:amd64 <none> 0.18.3.1-1ubuntu3
2015-04-09 15:19:23 install libfreetype6:amd64 <none> 2.5.2-1ubuntu2.4
2015-04-09 15:19:23 install libfuse2:amd64 <none> 2.9.2-4ubuntu4
2015-04-09 15:19:23 install os-prober:amd64 <none> 1.63ubuntu1
2015-04-09 15:19:25 install grub2-common:amd64 <none> 2.02~beta2-9ubuntu1
2015-04-09 15:19:25 install grub-pc-bin:amd64 <none> 2.02~beta2-9ubuntu1
2015-04-09 15:19:26 install grub-gfxpayload-lists:amd64 <none> 0.6
2015-04-09 15:19:26 install grub-pc:amd64 <none> 2.02~beta2-9ubuntu1
2015-04-09 16:37:38 install groff-base:amd64 <none> 1.22.2-5
2015-04-09 16:37:38 install libpipeline1:amd64 <none> 1.3.0-1
2015-04-09 16:37:38 install librtmp0:amd64 <none> 2.4+20121230.gitdf6c518-1
2015-04-09 16:37:39 install bsdmainutils:amd64 <none> 9.0.5ubuntu1
2015-04-09 16:37:39 install libasan0:amd64 <none> 4.8.2-19ubuntu1
2015-04-09 16:37:39 install libatomic1:amd64 <none> 4.8.2-19ubuntu1
2015-04-09 16:37:39 install libcloog-isl4:amd64 <none> 0.18.2-1
2015-04-09 16:37:39 install libcurl3:amd64 <none> 7.35.0-1ubuntu2.3
2015-04-09 16:37:39 install libgmp10:amd64 <none> 2:5.1.3+dfsg-1ubuntu1
2015-04-09 16:37:39 install libisl10:amd64 <none> 0.12.2-1
2015-04-09 16:37:39 install man-db:amd64 <none> 2.6.7.1-1ubuntu1
2015-04-09 16:37:40 install acpid:amd64 <none> 1:2.0.21-1ubuntu2
2015-04-09 16:37:40 install binutils:amd64 <none> 2.24-5ubuntu3.1
2015-04-09 16:37:40 install libgomp1:amd64 <none> 4.8.2-19ubuntu1
2015-04-09 16:37:40 install libitm1:amd64 <none> 4.8.2-19ubuntu1
2015-04-09 16:37:40 install libmpc3:amd64 <none> 1.0.1-1ubuntu1
2015-04-09 16:37:40 install libmpfr4:amd64 <none> 3.1.2-1
2015-04-09 16:37:40 install libquadmath0:amd64 <none> 4.8.2-19ubuntu1
2015-04-09 16:37:40 install libtsan0:amd64 <none> 4.8.2-19ubuntu1
2015-04-09 16:37:40 install manpages:all <none> 3.54-1ubuntu1
2015-04-09 16:37:40 install nano:amd64 <none> 2.2.6-1ubuntu1
2015-04-09 16:37:41 install libc6-dev:amd64 <none> 2.19-0ubuntu6.6
2015-04-09 16:37:41 install libc-dev-bin:amd64 <none> 2.19-0ubuntu6.6
2015-04-09 16:37:41 install linux-libc-dev:amd64 <none> 3.13.0-49.81
2015-04-09 16:37:42 install cpp-4.8:amd64 <none> 4.8.2-19ubuntu1
2015-04-09 16:37:43 install cpp:amd64 <none> 4:4.8.2-1ubuntu6
2015-04-09 16:37:43 install gcc-4.8:amd64 <none> 4.8.2-19ubuntu1
2015-04-09 16:37:43 install libgcc-4.8-dev:amd64 <none> 4.8.2-19ubuntu1
2015-04-09 16:37:44 install gcc:amd64 <none> 4:4.8.2-1ubuntu6
2015-04-09 16:37:44 install libstdc++-4.8-dev:amd64 <none> 4.8.2-19ubuntu1
2015-04-09 16:37:45 install g++-4.8:amd64 <none> 4.8.2-19ubuntu1
2015-04-09 16:37:46 install build-essential:amd64 <none> 11.6ubuntu6
2015-04-09 16:37:46 install curl:amd64 <none> 7.35.0-1ubuntu2.3
2015-04-09 16:37:46 install dkms:all <none> 2.2.0.3-1.1ubuntu5.14.04
2015-04-09 16:37:46 install dpkg-dev:all <none> 1.17.5ubuntu5.4
2015-04-09 16:37:46 install g++:amd64 <none> 4:4.8.2-1ubuntu6
2015-04-09 16:37:46 install libdpkg-perl:all <none> 1.17.5ubuntu5.4
2015-04-09 16:37:46 install make:amd64 <none> 3.81-8.2ubuntu3
2015-04-09 16:37:46 install patch:amd64 <none> 2.7.1-4ubuntu1
2015-04-09 16:37:47 install fakeroot:amd64 <none> 1.20-3ubuntu2
2015-04-09 16:37:47 install libalgorithm-diff-perl:all <none> 1.19.02-3
2015-04-09 16:37:47 install libalgorithm-diff-xs-perl:amd64 <none> 0.04-2build4
2015-04-09 16:37:47 install libalgorithm-merge-perl:all <none> 0.08-2
2015-04-09 16:37:47 install libfakeroot:amd64 <none> 1.20-3ubuntu2
2015-04-09 16:37:47 install libfile-fcntllock-perl:amd64 <none> 0.14-2build1
2015-04-09 16:37:47 install linux-headers-3.13.0-49:all <none> 3.13.0-49.81
2015-04-09 16:37:55 install linux-headers-3.13.0-49-generic:amd64 <none> 3.13.0-49.81
2015-04-09 16:37:59 install linux-headers-generic:amd64 <none> 3.13.0.49.56
2015-04-09 16:37:59 install linux-headers-virtual:amd64 <none> 3.13.0.49.56
2015-04-09 16:37:59 install manpages-dev:all <none> 3.54-1ubuntu1
2015-04-09 16:38:00 install unzip:amd64 <none> 6.0-9ubuntu1.3
2015-04-09 16:38:00 install zip:amd64 <none> 3.0-8
2015-04-09 17:45:40 install libicu52:amd64 <none> 52.1-3ubuntu0.2
2015-04-09 17:45:41 install libmcrypt4:amd64 <none> 2.5.8-3.1ubuntu1
2015-04-09 17:45:41 install php5-intl:amd64 <none> 5.5.9+dfsg-1ubuntu4.7
2015-04-09 17:45:41 install php5-mcrypt:amd64 <none> 5.4.6-0ubuntu5
2015-04-09 17:45:41 install php5-sqlite:amd64 <none> 5.5.9+dfsg-1ubuntu4.7
2015-04-09 19:36:18 install exim4:all <none> 4.82-3ubuntu2
2015-04-09 19:36:18 install exim4-base:amd64 <none> 4.82-3ubuntu2
2015-04-09 19:36:18 install exim4-config:all <none> 4.82-3ubuntu2
2015-04-09 19:36:18 install exim4-daemon-light:amd64 <none> 4.82-3ubuntu2
2015-04-09 19:36:18 install heirloom-mailx:amd64 <none> 12.5-2
2015-04-09 19:56:42 install fontconfig-config:all <none> 2.11.0-0ubuntu4.1
2015-04-09 19:56:42 install fonts-dejavu-core:all <none> 2.34-1ubuntu1
2015-04-09 19:56:42 install libfontconfig1:amd64 <none> 2.11.0-0ubuntu4.1
2015-04-09 19:56:42 install libjbig0:amd64 <none> 2.0-2ubuntu4.1
2015-04-09 19:56:42 install libjpeg8:amd64 <none> 8c-2ubuntu8
2015-04-09 19:56:42 install libjpeg-turbo8:amd64 <none> 1.3.0-0ubuntu2
2015-04-09 19:56:42 install libtiff5:amd64 <none> 4.0.3-7ubuntu0.3
2015-04-09 19:56:43 install dbconfig-common:all <none> 1.8.47+nmu1
2015-04-09 19:56:43 install javascript-common:all <none> 11
2015-04-09 19:56:43 install libgd3:amd64 <none> 2.1.0-3
2015-04-09 19:56:43 install libjs-jquery:all <none> 1.7.2+dfsg-2ubuntu1
2015-04-09 19:56:43 install libjs-jquery-cookie:all <none> 8-2
2015-04-09 19:56:43 install libjs-jquery-event-drag:all <none> 8-2
2015-04-09 19:56:43 install libjs-jquery-metadata:all <none> 8-2
2015-04-09 19:56:43 install libjs-jquery-mousewheel:all <none> 8-2
2015-04-09 19:56:43 install libjs-jquery-tablesorter:all <none> 8-2
2015-04-09 19:56:43 install libjs-jquery-ui:all <none> 1.10.1+dfsg-1
2015-04-09 19:56:43 install libvpx1:amd64 <none> 1.3.0-2
2015-04-09 19:56:43 install libxpm4:amd64 <none> 1:3.5.10-1
2015-04-09 19:56:43 install php5-gd:amd64 <none> 5.5.9+dfsg-1ubuntu4.7
2015-04-09 19:56:44 install libjs-codemirror:all <none> 2.23-1
2015-04-09 19:56:44 install libjs-underscore:all <none> 1.4.4-2ubuntu1
2015-04-09 19:56:44 install php-gettext:all <none> 1.0.11-1
2015-04-09 19:56:44 install phpmyadmin:all <none> 4:4.0.10-1


Step 4: Document what applications have been installed.


        acpid                                               install
adduser                                             install
apache2                                             install
apache2-bin                                         install
apache2-data                                        install
apache2-mpm-prefork                                 install
apt                                                 install
apt-utils                                           install
apt-xapian-index                                    install
aptitude                                            install
aptitude-common                                     install
base-files                                          install
base-passwd                                         install
bash                                                install
binutils                                            install
biosdevname                                         install
bsdmainutils                                        install
bsdutils                                            install
build-essential                                     install
busybox-initramfs                                   install
bzip2                                               install
ca-certificates                                     install
console-setup                                       install
coreutils                                           install
cpio                                                install
cpp                                                 install
cpp-4.8                                             install
cron                                                install
curl                                                install
dash                                                install
dbconfig-common                                     install
debconf                                             install
debconf-i18n                                        install
debianutils                                         install
dh-python                                           install
diffutils                                           install
dkms                                                install
dmidecode                                           install
dmsetup                                             install
dpkg                                                install
dpkg-dev                                            install
e2fslibs:amd64                                      install
e2fsprogs                                           install
eject                                               install
exim4                                               install
exim4-base                                          install
exim4-config                                        install
exim4-daemon-light                                  install
fakeroot                                            install
file                                                install
findutils                                           install
fontconfig-config                                   install
fonts-dejavu-core                                   install
g++                                                 install
g++-4.8                                             install
gcc                                                 install
gcc-4.8                                             install
gcc-4.8-base:amd64                                  install
gcc-4.9-base:amd64                                  install
gettext-base                                        install
gnupg                                               install
gpgv                                                install
grep                                                install
groff-base                                          install
grub-common                                         install
grub-gfxpayload-lists                               install


grub-pc                                             install
grub-pc-bin                                         install
grub2-common                                        install
gzip                                                install
heirloom-mailx                                      install
hostname                                            install
ifupdown                                            install
init-system-helpers                                 install
initramfs-tools                                     install
initramfs-tools-bin                                 install
initscripts                                         install
insserv                                             install
installation-report                                 install
iproute2                                            install
iputils-ping                                        install
isc-dhcp-client                                     install
isc-dhcp-common                                     install
iso-codes                                           install
javascript-common                                   install
kbd                                                 install
keyboard-configuration                              install
klibc-utils                                         install
kmod                                                install
krb5-locales                                        install
language-pack-en                                    install
language-pack-en-base                               install
laptop-detect                                       install
less                                                install
libacl1:amd64                                       install
libaio1:amd64                                       install
libalgorithm-diff-perl                              install
libalgorithm-diff-xs-perl                           install
libalgorithm-merge-perl                             install
libapache2-mod-php5                                 install
libapr1:amd64                                       install
libaprutil1:amd64                                   install
libaprutil1-dbd-sqlite3:amd64                       install
libaprutil1-ldap:amd64                              install
libapt-inst1.5:amd64                                install
libapt-pkg4.12:amd64                                install
libarchive-extract-perl                             install
libasan0:amd64                                      install
libasn1-8-heimdal:amd64                             install
libasprintf0c2:amd64                                install
libatomic1:amd64                                    install
libattr1:amd64                                      install
libaudit-common                                     install
libaudit1:amd64                                     install
libblkid1:amd64                                     install
libboost-iostreams1.54.0:amd64                      install
libbsd0:amd64                                       install
libbz2-1.0:amd64                                    install
libc-bin                                            install
libc-dev-bin                                        install
libc6:amd64                                         install
libc6-dev:amd64                                     install
libcap2:amd64                                       install
libcap2-bin                                         install
libcgmanager0:amd64                                 install
libck-connector0:amd64                              install
libclass-accessor-perl                              install
libcloog-isl4:amd64                                 install
libcomerr2:amd64                                    install
libcurl3:amd64                                      install
libcwidget3                                         install
libdb5.3:amd64                                      install
libdbd-mysql-perl                                   install
libdbi-perl                                         install
libdbus-1-3:amd64                                   install
libdebconfclient0:amd64                             install
libdevmapper1.02.1:amd64                            install
libdpkg-perl                                        install
libdrm2:amd64                                       install
libedit2:amd64                                      install
libept1.4.12:amd64                                  install
libestr0                                            install
libexpat1:amd64                                     install
libfakeroot:amd64                                   install
libffi6:amd64                                       install
libfile-fcntllock-perl                              install
libfontconfig1:amd64                                install
libfreetype6:amd64                                  install
libfribidi0:amd64                                   install
libfuse2:amd64                                      install
libgcc-4.8-dev:amd64                                install
libgcc1:amd64                                       install
libgcrypt11:amd64                                   install
libgd3:amd64                                        install
libgdbm3:amd64                                      install
libgmp10:amd64                                      install
libgnutls-openssl27:amd64                           install
libgnutls26:amd64                                   install
libgomp1:amd64                                      install
libgpg-error0:amd64                                 install
libgssapi-krb5-2:amd64                              install
libgssapi3-heimdal:amd64                            install
libhcrypto4-heimdal:amd64                           install
libheimbase1-heimdal:amd64                          install
libheimntlm0-heimdal:amd64                          install
libhtml-template-perl                               install
libhx509-5-heimdal:amd64                            install
libicu52:amd64                                      install
libidn11:amd64                                      install
libio-string-perl                                   install
libisl10:amd64                                      install
libitm1:amd64                                       install
libjbig0:amd64                                      install
libjpeg-turbo8:amd64                                install
libjpeg8:amd64                                      install
libjs-codemirror                                    install
libjs-jquery                                        install
libjs-jquery-cookie                                 install
libjs-jquery-event-drag                             install
libjs-jquery-metadata                               install
libjs-jquery-mousewheel                             install
libjs-jquery-tablesorter                            install
libjs-jquery-ui                                     install
libjs-underscore                                    install
libjson-c2:amd64                                    install
libjson0:amd64                                      install
libk5crypto3:amd64                                  install
libkeyutils1:amd64                                  install
libklibc                                            install
libkmod2:amd64                                      install
libkrb5-26-heimdal:amd64                            install
libkrb5-3:amd64                                     install
libkrb5support0:amd64                               install
libldap-2.4-2:amd64                                 install
liblocale-gettext-perl                              install
liblockfile-bin                                     install
liblockfile1:amd64                                  install
liblog-message-simple-perl                          install
liblzma5:amd64                                      install
libmagic1:amd64                                     install
libmcrypt4                                          install
libmodule-pluggable-perl                            install
libmount1:amd64                                     install
libmpc3:amd64                                       install
libmpdec2:amd64                                     install
libmpfr4:amd64                                      install
libmysqlclient18:amd64                              install
libncurses5:amd64                                   install
libncursesw5:amd64                                  install
libnewt0.52:amd64                                   install
libnih-dbus1:amd64                                  install
libnih1:amd64                                       install
libp11-kit0:amd64                                   install
libpam-cap:amd64                                    install
libpam-modules:amd64                                install
libpam-modules-bin                                  install
libpam-runtime                                      install
libpam0g:amd64                                      install
libparse-debianchangelog-perl                       install
libpci3:amd64                                       install
libpcre3:amd64                                      install
libpipeline1:amd64                                  install
libplymouth2:amd64                                  install
libpng12-0:amd64                                    install
libpod-latex-perl                                   install
libpopt0:amd64                                      install
libprocps3:amd64                                    install
libpython-stdlib:amd64                              install
libpython2.7-minimal:amd64                          install
libpython2.7-stdlib:amd64                           install
libpython3-stdlib:amd64                             install
libpython3.4-minimal:amd64                          install
libpython3.4-stdlib:amd64                           install
libquadmath0:amd64                                  install
libreadline6:amd64                                  install
libroken18-heimdal:amd64                            install
librtmp0:amd64                                      install
libsasl2-2:amd64                                    install
libsasl2-modules:amd64                              install
libsasl2-modules-db:amd64                           install
libselinux1:amd64                                   install
libsemanage-common                                  install
libsemanage1:amd64                                  install
libsepol1:amd64                                     install
libsigc++-2.0-0c2a:amd64                            install
libslang2:amd64                                     install
libsqlite3-0:amd64                                  install
libss2:amd64                                        install
libssl1.0.0:amd64                                   install
libstdc++-4.8-dev:amd64                             install
libstdc++6:amd64                                    install
libsub-name-perl                                    install
libtasn1-6:amd64                                    install
libterm-readkey-perl                                install
libterm-ui-perl                                     install
libtext-charwidth-perl                              install
libtext-iconv-perl                                  install
libtext-soundex-perl                                install
libtext-wrapi18n-perl                               install
libtiff5:amd64                                      install
libtimedate-perl                                    install
libtinfo5:amd64                                     install
libtsan0:amd64                                      install
libudev1:amd64                                      install
libusb-0.1-4:amd64                                  install
libusb-1.0-0:amd64                                  install
libustr-1.0-1:amd64                                 install
libuuid1:amd64                                      install
libvpx1:amd64                                       install
libwind0-heimdal:amd64                              install
libwrap0:amd64                                      install
libx11-6:amd64                                      install
libx11-data                                         install
libxapian22                                         install
libxau6:amd64                                       install
libxcb1:amd64                                       install
libxdmcp6:amd64                                     install
libxext6:amd64                                      install
libxml2:amd64                                       install
libxmuu1:amd64                                      install
libxpm4:amd64                                       install
linux-headers-3.13.0-49                             install
linux-headers-3.13.0-49-generic                     install
linux-headers-3.16.0-30                             install
linux-headers-3.16.0-30-generic                     install
linux-headers-generic                               install
linux-headers-generic-lts-utopic                    install
linux-headers-virtual                               install
linux-headers-virtual-lts-utopic                    install
linux-image-3.16.0-30-generic                       install
linux-image-virtual-lts-utopic                      install
linux-libc-dev:amd64                                install
linux-virtual-lts-utopic                            install
locales                                             install
lockfile-progs                                      install
login                                               install
logrotate                                           install
lsb-base                                            install
lsb-release                                         install
lsof                                                install
make                                                install
makedev                                             install
man-db                                              install
manpages                                            install
manpages-dev                                        install
mawk                                                install
mime-support                                        install
module-init-tools                                   install
mount                                               install
mountall                                            install
multiarch-support                                   install
mysql-client-5.5                                    install
mysql-client-core-5.5                               install
mysql-common                                        install
mysql-server                                        install
mysql-server-5.5                                    install
mysql-server-core-5.5                               install
nano                                                install
ncurses-base                                        install
ncurses-bin                                         install
ncurses-term                                        install
net-tools                                           install
netbase                                             install
netcat-openbsd                                      install
ntpdate                                             install
openssh-client                                      install
openssh-server                                      install
openssh-sftp-server                                 install
openssl                                             install
os-prober                                           install
passwd                                              install
patch                                               install
pciutils                                            install
perl                                                install
perl-base                                           install
perl-modules                                        install
php-gettext                                         install
php5-cli                                            install
php5-common                                         install
php5-gd                                             install
php5-intl                                           install
php5-json                                           install
php5-mcrypt                                         install
php5-mysql                                          install
php5-readline                                       install
php5-sqlite                                         install
phpmyadmin                                          install
plymouth                                            install
procps                                              install
psmisc                                              install
python                                              install
python-apt                                          install
python-apt-common                                   install
python-chardet                                      install
python-debian                                       install
python-minimal                                      install
python-requests                                     install
python-six                                          install
python-urllib3                                      install
python-xapian                                       install
python2.7                                           install
python2.7-minimal                                   install
python3                                             install
python3-apt                                         install
python3-minimal                                     install
python3.4                                           install
python3.4-minimal                                   install
readline-common                                     install
resolvconf                                          install
rsyslog                                             install
sed                                                 install
sensible-utils                                      install
sgml-base                                           install
ssh-import-id                                       install
ssl-cert                                            install
sudo                                                install
sysv-rc                                             install
sysvinit-utils                                      install
tar                                                 install
tasksel                                             install
tasksel-data                                        install
tcpd                                                install
tzdata                                              install
ubuntu-keyring                                      install
ubuntu-minimal                                      install
ucf                                                 install
udev                                                install
unattended-upgrades                                 install
unzip                                               install
upstart                                             install
ureadahead                                          install
usbutils                                            install
util-linux                                          install
vim-common                                          install
vim-tiny                                            install
wget                                                install
whiptail                                            install
xauth                                               install
xkb-data                                            install
xml-core                                            install
xz-utils                                            install
zip                                                 install
zlib1g:amd64                                        install